// Script generated by Dymola Mon Jun 29 20:45:52 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 2, 622, 900}, y={"Vt"}, range={30.0, 40.0, 0.985, 1.005}, autoscale=false, grid=true, filename="res_nl.mat", colors={{28,108,200}}, range2={0.55, 0.7000000000000001}, displayUnits={"1"});
createPlot(id=1, position={0, 2, 622, 900}, y={"Q"}, range={30.0, 40.0, 0.35000000000000003, 0.45000000000000007}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}}, range2={0.30000000000000004, 0.5}, displayUnits={"1"});
createPlot(id=1, position={0, 2, 622, 900}, y={"P"}, range={30.0, 40.0, 0.86, 0.94}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}}, range2={0.4, 0.8}, displayUnits={"1"});
createPlot(id=1, position={0, 2, 622, 900}, y={"w"}, range={30.0, 40.0, 0.9995, 1.0005}, autoscale=false, grid=true, subPlot=104, colors={{28,108,200}}, range2={0.46, 0.54}, displayUnits={"1"});
createPlot(id=1, position={0, 2, 622, 900}, y={"delta"}, range={30.0, 40.0, 1.55, 1.6500000000000001}, autoscale=false, grid=true, subPlot=105, colors={{28,108,200}}, range2={0.30000000000000004, 0.45000000000000007}, displayUnits={"rad"});
createPlot(id=1, position={0, 2, 622, 900}, y={"Vt"}, range={30.0, 40.0, 0.985, 1.005}, erase=false, autoscale=false, grid=true, filename="res_lin.mat", colors={{238,46,47}}, range2={0.55, 0.7000000000000001});
createPlot(id=1, position={0, 2, 622, 900}, y={"Q"}, range={30.0, 40.0, 0.35000000000000003, 0.45000000000000007}, erase=false, autoscale=false, grid=true, subPlot=102, colors={{238,46,47}}, range2={0.30000000000000004, 0.5});
createPlot(id=1, position={0, 2, 622, 900}, y={"P"}, range={30.0, 40.0, 0.86, 0.94}, erase=false, autoscale=false, grid=true, subPlot=103, colors={{238,46,47}}, range2={0.4, 0.8});
createPlot(id=1, position={0, 2, 622, 900}, y={"w"}, range={30.0, 40.0, 0.9995, 1.0005}, erase=false, autoscale=false, grid=true, subPlot=104, colors={{238,46,47}}, range2={0.46, 0.54});
createPlot(id=1, position={0, 2, 622, 900}, y={"delta"}, range={30.0, 40.0, 1.55, 1.6500000000000001}, erase=false, autoscale=false, grid=true, subPlot=105, colors={{238,46,47}}, range2={0.30000000000000004, 0.45000000000000007});

