// Script generated by Dymola Mon Jun 29 22:01:41 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={35, 35, 584, 361}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, filename="res_nl.mat");
createPlot(id=2, position={36, 111, 1161, 717}, y={"sMIB_AVR_PSS_wInput_wLineRmoval.Vt"}, range={0.0, 40.0, 0.92, 1.04}, grid=true, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=2, position={36, 111, 1161, 717}, y={"sMIB_AVR_PSS_wInput_wLineRmoval.G1.avr.vf", "sMIB_AVR_PSS_wInput_wLineRmoval.G1.avr.vfmin",
 "sMIB_AVR_PSS_wInput_wLineRmoval.G1.avr.vfmax"}, range={0.0, 40.0, -10.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"1", "1", "1"});
createPlot(id=2, position={36, 111, 1161, 717}, y={"sMIB_AVR_PSS_wInput_wLineRmoval.G1.pss.vs", "sMIB_AVR_PSS_wInput_wLineRmoval.G1.pss.vsmin",
 "sMIB_AVR_PSS_wInput_wLineRmoval.G1.pss.vsmax"}, range={0.0, 40.0, -0.30000000000000004, 0.30000000000000004}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"1", "", ""});
createPlot(id=1, position={35, 35, 584, 361}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, erase=false, grid=true, filename="res_lin.mat");
createPlot(id=2, position={36, 111, 1161, 717}, y=fill("", 0), range={0.0, 40.0, 0.92, 1.04}, erase=false, grid=true);
createPlot(id=2, position={36, 111, 1161, 717}, y=fill("", 0), range={0.0, 40.0, -10.0, 10.0}, erase=false, grid=true, subPlot=102);
createPlot(id=2, position={36, 111, 1161, 717}, y=fill("", 0), range={0.0, 40.0, -0.30000000000000004, 0.30000000000000004}, erase=false, grid=true, subPlot=103);

