// Script generated by Dymola Mon Jun 29 20:53:20 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={308, 10, 734, 889}, y={"Vt"}, range={0.0, 40.0, 0.9, 1.05}, grid=true, filename="res_nl.mat", colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={308, 10, 734, 889}, y={"Q"}, range={0.0, 40.0, 0.0, 1.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={308, 10, 734, 889}, y={"P"}, range={0.0, 40.0, 0.4, 1.2000000000000002}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={308, 10, 734, 889}, y={"w"}, range={0.0, 40.0, 0.99, 1.01}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={308, 10, 734, 889}, y={"delta"}, range={0.0, 40.0, 1.0, 2.5}, grid=true, subPlot=105, colors={{28,108,200}}, displayUnits={"rad"});
createPlot(id=1, position={308, 10, 734, 889}, y={"Vt"}, range={0.0, 40.0, 0.9, 1.05}, erase=false, grid=true, filename="res_lin.mat", colors={{238,46,47}});
createPlot(id=1, position={308, 10, 734, 889}, y={"Q"}, range={0.0, 40.0, 0.0, 1.0}, erase=false, grid=true, subPlot=102, colors={{238,46,47}});
createPlot(id=1, position={308, 10, 734, 889}, y={"P"}, range={0.0, 40.0, 0.4, 1.2000000000000002}, erase=false, grid=true, subPlot=103, colors={{238,46,47}});
createPlot(id=1, position={308, 10, 734, 889}, y={"w"}, range={0.0, 40.0, 0.99, 1.01}, erase=false, grid=true, subPlot=104, colors={{238,46,47}});
createPlot(id=1, position={308, 10, 734, 889}, y={"delta"}, range={0.0, 40.0, 1.0, 2.5}, erase=false, grid=true, subPlot=105, colors={{238,46,47}});

