// Script generated by Dymola Sun Jun 28 22:14:50 2020
// Plot commands
removePlots(true);
Advanced.FilesToKeep = 3;
createPlot(id=1, position={15, 15, 678, 703}, y={"B1.V"}, range={0.0, 10.0, 0.4, 1.4}, grid=true, filename="res_casea.mat", colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.P"}, range={0.0, 10.0, -1.5, 2.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.Q"}, range={0.0, 10.0, -0.5, 2.0}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"B1.V"}, range={0.0, 10.0, 0.4, 1.4}, erase=false, grid=true, filename="res_caseb.mat", colors={{238,46,47}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.P"}, range={0.0, 10.0, -1.5, 2.0}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.Q"}, range={0.0, 10.0, -0.5, 2.0}, erase=false, grid=true, subPlot=103, colors={{238,46,47}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"B1.V"}, range={0.0, 10.0, 0.4, 1.4}, erase=false, grid=true, filename="res_casec.mat", colors={{0,140,72}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.P"}, range={0.0, 10.0, -1.5, 2.0}, erase=false, grid=true, subPlot=102, colors={{0,140,72}}, displayUnits={"1"});
createPlot(id=1, position={15, 15, 678, 703}, y={"G1.machine.Q"}, range={0.0, 10.0, -0.5, 2.0}, erase=false, grid=true, subPlot=103, colors={{0,140,72}}, displayUnits={"1"});

