// Script generated by Dymola Mon Jun 29 13:10:25 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={55, 55, 788, 526}, y={"sMIB_AVR_PSS_wInput_wFault.B1.V"}, range={0.0, 30.0, 0.6000000000000001, 1.1}, grid=true, filename="NonlinModel_for_Simulation.mat", colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={55, 55, 788, 526}, y={"sMIB_AVR_PSS_wInput_wFault.G1.machine.vf"}, range={0.0, 30.0, -10.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=1, position={55, 55, 788, 526}, y={"sMIB_AVR_PSS_wInput_wFault.G1.avr.vf", "sMIB_AVR_PSS_wInput_wFault.G1.avr.vr",
 "sMIB_AVR_PSS_wInput_wFault.G1.avr.vfmin", "sMIB_AVR_PSS_wInput_wFault.G1.avr.vfmax"}, range={0.0, 30.0, -10.0, 10.0}, grid=true, subPlot=103, colors={{238,46,47}, {28,108,200}, {0,140,72}, {217,67,180}}, displayUnits={"1", "1", "1", "1"});
createPlot(id=1, position={55, 55, 788, 526}, y={"sMIB_AVR_PSS_wInput_wFault.G1.pss.vsmax", "sMIB_AVR_PSS_wInput_wFault.G1.pss.vsmin",
 "sMIB_AVR_PSS_wInput_wFault.G1.pss.vs"}, range={0.0, 30.0, -0.30000000000000004, 0.30000000000000004}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"", "", "1"});

