// Script generated by Dymola Mon Jun 29 13:13:56 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={15, 15, 614, 448}, y={"sMIB_AVR_PSS_wInput_wFault.B1.V", "sMIB_AVR_PSS_wInput_wFault.B2.V", 
"sMIB_AVR_PSS_wInput_wFault.B3.V", "sMIB_AVR_PSS_wInput_wFault.B4.V"}, range={0.0, 30.0, -0.1, 1.1}, grid=true, filename="NonlinModel_for_Simulation.mat", legendLocation=7, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"1", "1", "1", "1"});
createPlot(id=2, position={1, 5, 685, 778}, y={"Vt"}, range={0.0, 30.0, 0.6000000000000001, 1.1}, grid=true, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=2, position={1, 5, 685, 778}, y={"Q"}, range={0.0, 30.0, 0.0, 1.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=2, position={1, 5, 685, 778}, y={"P"}, range={0.0, 30.0, 0.0, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=2, position={1, 5, 685, 778}, y={"w"}, range={0.0, 30.0, 0.97, 1.01}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"1"});
createPlot(id=2, position={1, 5, 685, 778}, y={"delta"}, range={0.0, 30.0, 0.5, 2.0}, grid=true, subPlot=105, colors={{28,108,200}}, displayUnits={"rad"});

