within SMIBPS_IdControl;
package Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(preferredView = "info",
              Documentation(info="<html>
<p><span style=\"font-family: Courier New;\">Prof. Luigi Vanfretti</span></p>
<p><span style=\"font-family: Courier New;\">110 8th Street</span></p>
<p><span style=\"font-family: Courier New;\">Rensselaer Polytechnic Institute</span></p>
<p><span style=\"font-family: Courier New;\">Troy, NY 12180</span></p>
<p><span style=\"font-family: Courier New;\">USA</span></p>
<p><br><span style=\"font-family: Courier New;\"><a href=\"mailto:
luigi.vanfretti@gmial.com\">luigi.vanfretti@gmial.com</a></span></p>
<p><span style=\"font-family: Courier New;\"><a href=\"
http://alsetlab.com\">http://alsetlab.com</a> </span></p>
</html>"));
end Contact;
